### Font config
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Size
font_size 12

# Lignatures
disable_ligatures never

### Mouse
mouse_hide_wait 3.0

url_color #0087bd
url_style curly

copy_on_select yes

### Terminal bell
enable_audio_bell no

### Window
remember_window_size  no
initial_window_width  640
initial_window_height 400

window_border_width 0pt
window_padding_width 0
draw_minimal_borders yes

hide_window_decorations yes
placement_strategy center

### Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2
tab_title_template "Tab {index}"
