""" Map leader to space ---------------------
let mapleader=" "

""" Plugins ---------------------------------
set NERDTree

""" Common settings -------------------------
set number
set relativenumber
set clipboard=unnamedplus
set clipboard+=ideaput
set showmode
set ruler
set so=5
set incsearch
set nu
set scrolloff=4
map Q gq
set showmatch
set hidden

""" Idea specific settings ------------------
set ideajoin
set ideastatusicon=gray
set idearefactormode=keep
set ideamarks

""" Mappings --------------------------------
nmap <Leader>w :w<CR>
nmap <Leader>q :q<CR>

:map <leader>d <Action>(Debug)
:map <leader>R <Action>(Run)
:map <leader>c <Action>(Stop)
:map <leader>k <Action>(ToggleFullScreen)
:map <leader>/ <Action>(CommentByLineComment)
:map <C-l> <Action>(NextTab)
:map <C-h> <Action>(PreviousTab)
:map <leader>t :NERDTreeFind<CR>
:map <leader>r <Action>(RunAnything)
:map <leader>T <Action>(TabsActions)
